<!doctype html>                                   
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Smart room app</title>
    <link rel="stylesheet" href="static/libs/jquery-ui.min.css">
    <link rel="stylesheet" href="static/styles.css">
    <script type="text/javascript" src="//code.jquery.com/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.5/socket.io.min.js"></script>
    <script src="static/libs/plotly-latest.min.js"></script>
    <script src="static/libs/jquery-3.2.1.min.js"></script>
    <script src="static/libs/jquery-ui.min.js"></script>
    <script src="static/libs/gauge.min.js"></script>
    <script src="static/script.js"></script>
  </head>
  <body>
    <div>
      <p>
        <button id="open" class="control">Open communication</button>
        <button id="close" class="control">Close communication</button>
      </p>
      <p>
        <button id="start" class="control">Start listening</button>
        <button id="stop" class="control">Stop listening</button>
      </p>
    </div>
    
    <div id="tabs">
      <ul>
        <li><a href="#tabs-1">Master</a></li>
        <li><a href="#tabs-2">Numeric</a></li>
        <li><a href="#tabs-3">Plot</a></li>
        <li><a href="#tabs-4">Gauge</a></li>
        <li><a href="#tabs-5">Read file</a></li>
      </ul>
      
      <div id="tabs-1">
        <h1>Relays controls</h1>
        <button id="relay1" class="off" type="submit" value="send">Relay 1 - LED strip</button>
        <button id="relay2" class="off" type="submit" value="send">Relay 2 - Fan</button>
        <button id="relay3" class="off" type="submit" value="send">Relay 3</button>
        <button id="relay4" class="off" type="submit" value="send">Relay 4</button>
      </div>
      
      <div id="tabs-2">
        <h1>Motion sensor numeric monitoring</h1>
        <h2>Received data:</h2>
        <h3>(0 = no motion detected, 1 = motion detected)</h3>
        <div id="log"></div>
      </div>
        
      <div id="tabs-3">
        <h1>Motion sensor graphical monitoring</h1>
        <div id="plotdiv" style="width:600px;height:250px;"></div>
      </div>
      
      <div id="tabs-4">
        <h1>Motion sensor gauge monitoring</h1>
        <canvas id="canvasID"></canvas>
      </div>
      
      <div id="tabs-5">
          <h1>Read saved data from file</h1>
          <h4>Number of last values to read:</h4>
          <input type="text" name="emit_value" value="10" id="number" placeholder="Number of rows to read">
          <button id="buttonReq" type="submit" value="send">Read</button>
          <h2>Graphical data:</h2>
          <div id="plotread" style="width:600px;height:250px;"></div>
          <h2>Numeric data:</h2>
          <div id="data"></div>
      </div>
      
    </div>
 
  </body>
</html>
