<!doctype html>                                   
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>jQuery UI Tabs - Open on mouseover</title>
    <!-- http://jqueryui.com/tabs/#mouseover -->
    <link rel="stylesheet" href="static/libs/jquery-ui.min.css">
    <link rel="stylesheet" href="static/styles.css">
    <script type="text/javascript" src="//code.jquery.com/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.5/socket.io.min.js"></script>
    <script src="static/libs/plotly-latest.min.js"></script>
    <script src="static/libs/jquery-3.2.1.min.js"></script>
    <script src="static/libs/jquery-ui.min.js"></script>
    <script src="static/libs/gauge.min.js"></script>
    <script type="text/javascript" charset="utf-8">
    
    
    
     /*$(document).ready(function() {    
      var x = new Array();
      var y = new Array();
      var z = new Array();
      var trace;
      var tracez;
      var layout;
      
      namespace = '/test';
      var socket = io.connect(location.protocol + '//' + document.domain + ':' + location.port + namespace);

      socket.on('connect', function() {
        socket.emit('my_event', {data: 'I\'m connected!', value: 1}); });

      socket.on('my_response', function(msg) {
        console.log(msg.data);
        $('#log').append('Received #'+msg.count+': '+msg.data+'<br>').html(); 
        x.push(parseFloat(msg.count));
        y.push(parseFloat(msg.data));
        trace = {
            x: x,
            y: y,
            name: 'Graf y'
        }; 
      
        layout = {
          title: 'Data',
          xaxis: {
              title: 'x',
          },
          yaxis: {
              title: 'y',
          }
        };
        console.log(trace);
        var traces = new Array();
        traces.push(trace);
        
        Plotly.newPlot($('#plotdiv')[0], traces, layout);              
        });

    
    
      $( function() {
        $( "#tabs" ).tabs({
          event: "mouseover"
        });
      } );      
      });
      */
      
      
           $(document).ready(function() { 
             
             $( function() {
              $( "#tabs" ).tabs({
                event: "mouseover"
              });
            });  
                
          var gauge = new RadialGauge({
              renderTo: 'canvasID',
              width: 300,
              height: 300,
              units: "",
              minValue: 0,
              maxValue: 1,
              majorTicks: [
                  "0",
                  "0.1",
                  "0.2",
                  "0.3",
                  "0.4",
                  "0.5",
                  "0.6",
                  "0.7",
                  "0.8",
                  "0.9",
                  "1.0"
              ],
              minorTicks: 2,
              strokeTicks: true,
              highlights: [
                  {
                      "from": 0.5,
                      "to": 1,
                      "color": "rgba(200, 50, 50, .75)"
                  }
              ],
              colorPlate: "#fff",
              borderShadowWidth: 0,
              borders: false,
              needleType: "arrow",
              needleWidth: 2,
              needleCircleSize: 7,
              needleCircleOuter: true,
              needleCircleInner: false,
              animationDuration: 400,
              animationRule: "linear"
          });
          gauge.draw();
          gauge.value = "0";
          
          namespace = '/test';
      var socket = io.connect(location.protocol + '//' + document.domain + ':' + location.port + namespace);

      socket.on('connect', function() {
        socket.emit('my_event', {data: 'I\'m connected!', value: 1}); });

      socket.on('my_response', function(msg) {
        gauge.value = msg.data;                
        });

      var state = [0,0,0,0,0];
      function onRelay(id){
        console.log('state: ', state);
        if(state[id] === 0){
          state[id] = 1;
        } else{
          state[id] = 0;
        }
        //alert(id + ':' + state);
        console.log('new state: ', state);
        socket.emit('relay', {channel: id, state: state[id]});
      }


      $('form#emit').submit(function(event) {
          socket.emit('my_event', {value: $('#emit_value').val()});
          return false; });
      $('#buttonVal').click(function(event) {
          socket.emit('click_event', {value: $('#buttonVal').val()});
          return false; });
      $('form#disconnect').submit(function(event) {
          socket.emit('disconnect_request');
          return false; });         
      $('#relay1').click(function(event) {
          console.log('on relay');
          onRelay(1);
      });
      
      $('#relay2').click(function(event) {
          onRelay(2);
      });
      $('#relay3').click(function(event) {
          onRelay(3);
      });
      $('#relay4').click(function(event) {
          onRelay(4);
      });
      });
      
    </script>
  </head>
  <body>
   
    <div id="tabs">
      <ul>
        <li><a href="#tabs-1">Controls</a></li>
        <li><a href="#tabs-2">Numeric</a></li>
        <li><a href="#tabs-3">Plot</a></li>
        <li><a href="#tabs-4">Gauge</a></li>
      </ul>
      
      <div id="tabs-1">
        <h1>Master</h1>
        <button id="relay1" class="off" type="submit" value="send">Relay 1</button>
        <button id="relay2" class="off" type="submit" value="send">Relay 2</button>
        <button id="relay3" class="off" type="submit" value="send">Relay 3</button>
        <button id="relay4" class="off" type="submit" value="send">Relay 4</button>
      </div>
      
      <div id="tabs-2">
         <h1>Flask-SocketIO Test</h1>
            <h2>Send:</h2>
  <form id="emit" method="POST" action='#'>
    <input type="text" name="emit_value" id="emit_value" placeholder="Amplituda">
    <input type="submit" value="Send">
  </form>
  <button id="buttonVal" type="submit" value="send">Send value</button>
  <form id="disconnect" method="POST" action="#">
    <input type="submit" value="Disconnect">
  </form> 
  
  <h2>Receive:</h2>
  <div id="log"></div>
      </div>
      <div id="tabs-3">
      
       <div id="plotdiv" style="width:600px;height:250px;"></div>
      </div>
      <div id="tabs-4">
          <canvas id="canvasID"></canvas>
      </div>
    </div>
 
  </body>
</html>
